#file name:server.conf
#author:chenzhengqiang
#start date:2018/09/25
#desc:server's config file

[META]
AUTHOR=chenzhengqiang
START-DATE=2018/09/25
SERVICE=fabric-detect
VERSION=v0.1
COPYRIGHT=2018-2028 chenzhengqiang.

[SERVER]
CC=gcc version 5.4.0
DAEMON=yes
IMAGE_ROWS=320
IMAGE_COLS=320
CUDA_THREADS_SIZE=16

THRESHOLD_MIN=0.0001
THRESHOLD_MAX=0.03

[USAGE]
#write the usage of this software here
#the following is a template
Usage:
Startup the xtrartmp server or list information about it:version,help info etc.
Mandatory arguments to long options are mandatory for short options too.
-f, --config-file, specify the config file
-h, --help, display help and exit
-v, --version, display version and exit
Example:
xtrartmp  /*startup this xtrartmp server through default config file*/
xtrartmp -h
xtrartmp -v
xtrartmp --config-file /etc/xtrartmp/server.conf
